# Online-Learning-Platform

./: pom.xml
src/main/java/com/example/online_learning/: OnlineLearningApplication.java
src/main/java/com/example/online_learning/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/online_learning/controller/: CourseController.java  EnrollmentController.java  PageController.java  UserController.java
src/main/java/com/example/online_learning/model/: Course.java  CourseMaterial.java  Enrollment.java  User.java
src/main/java/com/example/online_learning/repository/: CourseMaterialRepository.java  CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/online_learning/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: approve_courses.html  courses.html  create_course.html  dashboard.html  index.html  login.html  register.html
